1	1	CA	进入配对模式
1	2	CB	退出配对模式
1	3	CC	连接蓝牙免提
1	4	CD	断开蓝牙免提
1	5	CG	挂断电话
1	6	CH	重拨
1	7	CM	MIC静音/取消MIC静音
1	8	CO	切换蓝牙声音
1	9	CR	启动/停止手机端语音识别功能
1	10	CW	拨打电话
1	11	CX	发送DTMF
1	12	CY	查询免提状态
1	13	XX	保留
1	14	XX	保留
1	15	XX	保留
2	1	MA	播放音乐
2	2	MB	暂停音乐
2	3	MD	下一曲
2	4	ME	上一曲
2	5	MV	查询A2DP状态
2	6	MO	查询AVRCP状态
2	7	MI	连接最后一个AV设备
2	8	MJ	断开A2DP连接
2	9	XX	保留
2	10	XX	保留
2	11	XX	保留
2	12	XX	保留
2	13	XX	保留
2	14	XX	保留
2	15	XX	保留
3	1	XX	蓝牙触摸控制(暂无)
3	2	XX	蓝牙触摸控制(暂无)
3	3	XX	蓝牙触摸控制(暂无)
3	4	XX	蓝牙触摸控制(暂无)
3	5	XX	蓝牙触摸控制(暂无)
3	6	XX	蓝牙触摸控制(暂无)
3	7	XX	蓝牙触摸控制(暂无)
3	8	XX	蓝牙触摸控制(暂无)
3	9	XX	蓝牙触摸控制(暂无)
3	10	XX	蓝牙触摸控制(暂无)
3	11	XX	蓝牙触摸控制(暂无)
3	12	XX	蓝牙触摸控制(暂无)
3	13	XX	蓝牙触摸控制(暂无)
3	14	XX	蓝牙触摸控制(暂无)
3	15	XX	蓝牙触摸控制(暂无)
4	1	PA	启动同步联系人
4	2	PW	断开同步联系人
4	3	XX	保留
4	4	XX	保留
4	5	XX	保留
4	6	XX	保留
4	7	XX	保留
4	8	XX	保留
4	9	XX	保留
4	10	XX	保留
4	11	XX	保留
4	12	XX	保留
4	13	XX	保留
4	14	XX	保留
4	15	XX	保留
5	1	MM	查询/修改本地设备名
5	2	MN	查询/修改本地PIN码
5	3	MX	查询排队的设备列表
5	4	MR	删除配对的设备
5	5	MZ	查询本地蓝牙地址	
5	6	MF	查询自动接听和加电自动连接的设置
5	7	MG	打开加电自动连接
5	8	MH	关闭加电自动连接
5	9	MP	打开自动接听
5	10	MQ	关闭自动接听
5	11	MK	设置/查询音量
5	12	XX	保留
5	13	XX	保留
5	14	XX	保留
5	15	XX	保留
